etc/ks.yaml (before)
# server listen addr
addr : 0.0.0.0:9696

# prometheus server listen addr
prometheus_addr : 0.0.0.0:7080

# server user and password
user_list:
-
    user :  root
    password : root
-
    user :  kingshard
    password : kingshard

# the web api server
web_addr : 0.0.0.0:9797
#HTTP Basic Auth
web_user : admin
web_password : admin

# if set log_path, the sql log will write into log_path/sql.log,the system log
# will write into log_path/sys.log
#log_path : /Users/flike/log

# log level[debug|info|warn|error],default error
log_level : debug

# if set log_sql(on|off) off,the sql log will not output
log_sql: on
 
# only log the query that take more than slow_log_time ms
#slow_log_time : 100

# the path of blacklist sql file
# all these sqls in the file will been forbidden by kingshard
#blacklist_sql_file: /Users/flike/blacklist

# only allow this ip list ip to connect kingshard
# support ip and ip segment
#allow_ips : 127.0.0.1,192.168.15.0/24

# the charset of kingshard, if you don't set this item
# the default charset of kingshard is utf8.
#proxy_charset: gbk

# node is an agenda for real remote mysql server.
nodes :
- 
    name : node1 

    # default max conns for mysql server
    max_conns_limit : 32

    # all mysql in a node must have the same user and password
    user :  root 
    password : root

    # master represents a real mysql master server 
    master : 127.0.0.1:3306

    # slave represents a real mysql salve server,and the number after '@' is 
    # read load weight of this slave.
    #slave : 192.168.59.101:3307@2,192.168.59.101:3307@3
    down_after_noalive : 32
- 
    name : node2 

    # default max conns for mysql server
    max_conns_limit : 32

    # all mysql in a node must have the same user and password
    user :  root 
    password : root

    # master represents a real mysql master server 
    master : 127.0.0.1:3309

    # slave represents a real mysql salve server 
    slave : 

    # down mysql after N seconds noalive
    # 0 will no down
    down_after_noalive: 32

# schema defines sharding rules, the db is the sharding table database.
schema_list :
-
    user: root
    nodes: [node1,node2]
    default: node1
    shard:
    -

-
    user: kingshard
    nodes: [node1,node2]
    default: node1      
    shard:
    -   
        db : kingshard
        table: test_shard_hash
        key: id
        nodes: [node1, node2]
        type: hash
        locations: [4,4]

    - 
        db : hidb
        table: test_hash
        key: id
        nodes: [node1, node2]
        type: hash
        locations: [4,4]
    -   
        db : kingshard
        table: test_shard_range
        key: id
        type: range
        nodes: [node1, node2]
        locations: [4,4]
        table_row_limit: 10000
    -
        db : kingshard
        table: test_shard_time
        key: id
        nodes: [node1, node2]
        type: hash
        locations: [2,2]
    -
        db : kingshard
        table: test_shard_month
        key: dtime
        type: date_month
        nodes: [node1,node2]
        date_range: [201603-201605,201609-201612]
    -
        db : kingshard
        table: test_shard_day
        key: mtime
        type: date_day
        nodes: [node1,node2]
        date_range: [20160306-20160307,20160308-20160309]

etc/ks.yaml (after)
# server listen addr
addr : 0.0.0.0:9696

# server user and password
user_list:
-
    user :  root
    password : root
-
    user :  kingshard
    password : kingshard

# the web api server
web_addr : 0.0.0.0:9797
#HTTP Basic Auth
web_user : admin
web_password : admin

# if set log_path, the sql log will write into log_path/sql.log,the system log
# will write into log_path/sys.log
#log_path : /Users/flike/log

# log level[debug|info|warn|error],default error
log_level : debug

# if set log_sql(on|off) off,the sql log will not output
log_sql: on
 
# only log the query that take more than slow_log_time ms
#slow_log_time : 100

# the path of blacklist sql file
# all these sqls in the file will been forbidden by kingshard
#blacklist_sql_file: /Users/flike/blacklist

# only allow this ip list ip to connect kingshard
allow_ips : 127.0.0.1,192.168.0.14

# the charset of kingshard, if you don't set this item
# the default charset of kingshard is utf8.
#proxy_charset: gbk

# node is an agenda for real remote mysql server.
nodes :
- 
    name : node1 

    # default max conns for mysql server
    max_conns_limit : 32

    # all mysql in a node must have the same user and password
    user :  root 
    password : root

    # master represents a real mysql master server 
    master : 127.0.0.1:3307

    # slave represents a real mysql salve server,and the number after '@' is 
    # read load weight of this slave.
    #slave : 192.168.59.101:3307@2,192.168.59.101:3307@3
    down_after_noalive : 32
- 
    name : node2 

    # default max conns for mysql server
    max_conns_limit : 32

    # all mysql in a node must have the same user and password
    user :  root 
    password : root

    # master represents a real mysql master server 
    master : 127.0.0.1:3309

    # slave represents a real mysql salve server 
    slave : 

    # down mysql after N seconds noalive
    # 0 will no down
    down_after_noalive: 32

# schema defines sharding rules, the db is the sharding table database.
schema_list :
-
    user: root
    nodes: [node1,node2]
    default: node1
    shard:
    -

-
    user: kingshard
    nodes: [node1,node2]
    default: node1      
    shard:
    -   
        db : kingshard
        table: test_shard_hash
        key: id
        nodes: [node1, node2]
        type: hash
        locations: [4,4]

    - 
        db : hidb
        table: test_hash
        key: id
        nodes: [node1, node2]
        type: hash
        locations: [4,4]
    -   
        db : kingshard
        table: test_shard_range
        key: id
        type: range
        nodes: [node1, node2]
        locations: [4,4]
        table_row_limit: 10000
    -
        db : kingshard
        table: test_shard_time
        key: id
        nodes: [node1, node2]
        type: hash
        locations: [2,2]
    -
        db : kingshard
        table: test_shard_month
        key: dtime
        type: date_month
        nodes: [node1,node2]
        date_range: [201603-201605,201609-201612]
    -
        db : kingshard
        table: test_shard_day
        key: mtime
        type: date_day
        nodes: [node1,node2]
        date_range: [20160306-20160307,20160308-20160309]

etc/ks.yaml (diff)
@@ -1,9 +1,6 @@
 # server listen addr
 addr : 0.0.0.0:9696
 
-# prometheus server listen addr
-prometheus_addr : 0.0.0.0:7080
-
 # server user and password
 user_list:
 -
@@ -37,8 +34,7 @@ log_sql: on
 #blacklist_sql_file: /Users/flike/blacklist
 
 # only allow this ip list ip to connect kingshard
-# support ip and ip segment
-#allow_ips : 127.0.0.1,192.168.15.0/24
+allow_ips : 127.0.0.1,192.168.0.14
 
 # the charset of kingshard, if you don't set this item
 # the default charset of kingshard is utf8.
@@ -57,7 +53,7 @@ nodes :
     password : root
 
     # master represents a real mysql master server 
-    master : 127.0.0.1:3306
+    master : 127.0.0.1:3307
 
     # slave represents a real mysql salve server,and the number after '@' is 
     # read load weight of this slave.
